OPENAI_API_KEY='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'
ETHERSCAN_KEY='P26NWWM3NRM1APMG4Y6QPA59C7HD56WE7W'
MONGODB_DSN='mongodb://localhost:27017'



# etherscan api :'P26NWWM3NRM1APMG4Y6QPA59C7HD56WE7W'
# open ai key:'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'