PYTHONPATH=
OPENAI_API_KEY=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
PINECONE_API_KEY=
PINECONE_ENVIRONMENT_REGION=gcp-starter
ETHERSCAN_API_KEY=P26NWWM3NRM1APMG4Y6QPA59C7HD56WE7W
ETHERSCAN_API_URL=http://api.etherscan.io/api
